{"name":"insolvenz-inventar-v3","version":"3.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"next":"^15.5.7","openai":"^5.23.2","react":"19.1.0","react-dom":"19.1.0","dss-codec":"^0.2.0"}}